.welcome-logo
div class="well-lg pager"
  = link_to 'Giriş', new_player_session_path, class: 'btn btn-primary btn-lg'
  = link_to 'Qeydiyyat', new_player_registration_path, class: 'btn btn-primary btn-lg'
  = link_to 'Oyun qaydaları', '#', class: 'btn btn-primary btn-lg'