.row
  .col-md-3.col-md-offset-9
    #score-box= "Sizin #{session[:score]} xalınız var"
.row
  .col-md-9.col-md-offset-3
    ul#question_packs
      = form_tag games_path, method: :post
        - @question_packs.each do |question_pack|
          li
            span class="glyphicon glyphicon-ban-circle"
            = question_pack.title
            = hidden_field_tag 'question_pack', question_pack.id