#play
  #question.question= @question.text

  #result-box

  .answer-bar-wrapper
    .answer-bar
      .red-bar
        .green-bar
      .timeout
        span= @question.text.split.count + 5
        = ' san'
      = form_tag answer_games_path, method: :post, remote: true
        =text_field_tag :answer, nil, id: 'answer-input', class: 'answer form-control input-lg'
      = button_tag '', type: 'button', id: 'stop-button', class: 'answer-button'