#play
  #question.question= "#{session[:question_order]}. "

  .answer-bar-wrapper
    .answer-bar
      .red-bar
        .green-bar
      .timeout
        i class="glyphicon glyphicon-time"
        span= @question_word_count + 5
        = ' san'
      = form_tag answer_games_path, method: :post, remote: true
        =text_field_tag :answer, nil, id: 'answer-input', class: 'answer form-control input-lg'
      = button_tag '', type: 'button', id: 'stop-button', class: 'answer-button'