#question= @question_pack.questions.first.text

#result-box

= button_tag 'STOP', type: 'button', id: 'stop-button'

div class="answer-box hidden"
  = form_tag answer_games_path, method: :post
    =label_tag :answer, 'Cavab'
    =text_field_tag :answer, nil, id: 'answer-input'