h2 class="text-center" Qeydiyyat forması

= form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', role: 'form' } do |f|
  = devise_error_messages!

  .row
    .col-md-6
      .form-group
        = f.label :full_name, 'Tam ad', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.text_field :full_name, autofocus: true, class: 'form-control'
      .form-group
        = f.label :birthday, 'Təvəllüd', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.text_field :birthday, class: 'form-control'
      .form-group
        = f.label :sex, 'Cins', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.select :sex, [['Kişi', true], ['Qadın', false]], {}, class: 'form-control'
    .col-md-6
      .form-group
        = f.label :email, 'Email', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password, 'Parol', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation, 'Təkrar parol', class: 'col-sm-4 control-label'
        .col-sm-8
          = f.password_field :password_confirmation, class: 'form-control'

  .text-center
    = f.label :terms_of_service
      = f.check_box :terms_of_service
      |  Mən istifadəçi qaydalarını qəbul edirəm

  .text-center
    = f.submit 'Qeydiyyatdan keç', class: 'btn btn-default'

/ = render "players/shared/links"
