nav class="navbar navbar-default navbar-static-top" role="navigation"
  .container
    a class="navbar-brand" href="#{root_path}"
      = image_tag "favicon.png"
      = "Xəmsə"

    .pull-right
      - if player_signed_in?
        = link_to 'Çıxış', destroy_player_session_path, method: :delete
      - else
        = link_to 'Giriş', new_player_session_path